# manage-microservices

./: .gitignore  README.md  pom.xml
src/main/java/com/biqasoft/control/: StartApplication.java
src/main/java/com/biqasoft/control/configs/: RestFilter.java  WebConfig.java
src/main/java/com/biqasoft/control/processing/: ControlDomainController.java  ControlUserAccountController.java  StatsService.java
src/main/java/com/biqasoft/control/processing/dto/: StatisticsOverview.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  service.api.js  service.js
src/main/resources/static/app/domains/: view1.html  view1.js
src/main/resources/static/app/users/: view2.html  view2.js
src/main/resources/static/bower_components/angular-material/: .bower.json  index.js
src/main/resources/static/templates/modal/: deleteDomain.html  deleteUserAccount.html  editDomain.html
