# server
server.port=9091
spring.application.name=api-control

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.use_equality_for_object_id=true

# disable logging
logging.level.springfox = ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation = WARN
logging.level.org.springframework.aop.framework.CglibAopProxy = WARN
logging.level.org.springframework.jmx.export.annotation.AnnotationMBeanExporter = WARN

# consul service discovery
spring.cloud.consul.discovery.prefer-ip-address=true

# consul service discovery
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.service-name=api-control
spring.cloud.consul.discovery.health-check-timeout=5
spring.cloud.consul.discovery.heartbeat.ttl-value=2

management.security.enabled=false
management.add-application-context-header=false
management.shell.ssh.enabled=false

# disable jmx
endpoints.jmx.enabled=false
spring.jmx.enabled=false
endpoints.trace.enabled=false

# disable session
security.sessions=never
management.security.sessions=never
